# Product-Application-End-To-End

./: README.md  pom.xml
src/main/java/com/praveen/sample/: ProductApplication.java
src/main/java/com/praveen/sample/config/: MongoConfig.java
src/main/java/com/praveen/sample/controller/: ProductController.java
src/main/java/com/praveen/sample/dto/: ProductDto.java  ProductDtoImpl.java
src/main/java/com/praveen/sample/model/: Product.java
src/main/java/com/praveen/sample/repository/: ProductDto.java  ProductDtoImpl.java  ProductRepository.java
src/main/java/com/praveen/sample/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/praveen/util/: ProductCodeGen.java
src/main/resources/: application.properties
