<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.1.6.RELEASE
		</version>
		<relativePath />
		
	</parent>
	<groupId>
		com.praveen
	</groupId>
	<artifactId>
		sample
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		sample
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			1.8
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-tomcat
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<version>
				2.7.12
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-mongodb
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		
		<dependency>
			<groupId>
				javax.xml.bind
			</groupId>
			<artifactId>
				jaxb-api
			</artifactId>
			<version>
				2.4.0-b180830.0359
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		
		<dependency>
			<groupId>
				com.sendgrid
			</groupId>
			<artifactId>
				sendgrid-java
			</artifactId>
			<version>
				4.9.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.twilio.sdk
			</groupId>
			<artifactId>
				twilio
			</artifactId>
			<version>
				8.30.0
			</version>
		</dependency>
		
		<dependency>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<artifactId>
				httpclient
			</artifactId>
			<version>
				4.5.13
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20230227
			</version>
		</dependency>
		<dependency>
			<groupId>
				software.amazon.awssdk
			</groupId>
			<artifactId>
				s3
			</artifactId>
			<version>
				2.17.280
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk-s3
			</artifactId>
			<version>
				1.12.308
			</version>
		</dependency>
		<dependency>
			<groupId>
				net.sf.jasperreports
			</groupId>
			<artifactId>
				jasperreports
			</artifactId>
			<version>
				6.9.0
			</version>
			<exclusions>
				<exclusion>
					<groupId>
						com.lowagie
					</groupId>
					<artifactId>
						itext
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-webflux
			</artifactId>
		</dependency>
		
	
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.30
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
</dependency>
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver-sync</artifactId>
    <version>4.3.0</version>
</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
