server.port=5000
spring.data.mongodb.auto-index-creation=true

# MongoDB connection URI
# spring.data.mongodb.uri=mongodb://localhost:27017

# MongoDB database name
# spring.data.mongodb.database=ProductDB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
